<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.programmingpatternsproject.AdminViewController">
   <children>
      <TableView fx:id="ticketsTable" layoutX="33.0" layoutY="132.0" prefHeight="264.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="ticketIdColumn" prefWidth="115.0" text="Ticket ID" />
          <TableColumn fx:id="clientIdColumn" prefWidth="143.0" text="Client ID" />
            <TableColumn fx:id="flightIdColumn" prefWidth="113.0" text="Flight ID" />
            <TableColumn fx:id="dateColumn" prefWidth="83.0" text="Date" />
            <TableColumn fx:id="classOfServiceColumn" prefWidth="120.0" text="Class of Service" />
            <TableColumn fx:id="statusColumn" prefWidth="98.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="logoutButton" layoutX="808.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" prefHeight="25.0" prefWidth="90.0" text="Logout" />
      <ChoiceBox fx:id="sourceChoiceBox" layoutX="33.0" layoutY="90.0" prefWidth="150.0" />
      <Label fx:id="sourceLabel" layoutX="33.0" layoutY="66.0" text="Source" />
      <ChoiceBox fx:id="destinationChoiceBox" layoutX="205.0" layoutY="90.0" prefWidth="150.0" />
      <Label fx:id="destinationLabel" layoutX="205.0" layoutY="66.0" text="Destination" />
      <Button fx:id="filterByFlightButton" layoutX="33.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleFilterByFlightButtonAction" prefHeight="25.0" prefWidth="136.0" text="Filter by Flight" />
      <Label layoutX="379.0" layoutY="66.0" text="Filter by Status" />
      <ChoiceBox fx:id="statusChoiceBox" layoutX="379.0" layoutY="90.0" prefWidth="150.0" />
      <Label layoutX="556.0" layoutY="66.0" text="Filter by Class" />
      <ChoiceBox fx:id="classChoiceBox" layoutX="556.0" layoutY="90.0" prefWidth="150.0" />
      <Button fx:id="sortByDateButton" layoutX="740.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleSortByDateButtonAction" prefHeight="25.0" prefWidth="136.0" text="Sort by Date" />
      <Button fx:id="confirmTicket" layoutX="740.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleConfirmTicketButtonAction" prefHeight="25.0" prefWidth="136.0" text="Confirm TIcket" />
      <Button fx:id="denyTicket" layoutX="740.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleDenyTicketButtonAction" prefHeight="25.0" prefWidth="136.0" text="Deny TIcket" />
      <Button fx:id="resetFiltersButton" layoutX="740.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleResetFiltersButtonAction" prefHeight="25.0" prefWidth="136.0" text="Reset Filters" />
   </children>
</AnchorPane>
