<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="364.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.programmingpatternsproject.ClientViewController">
   <children>
      <TableView fx:id="bookedFlightsTable" layoutX="25.0" layoutY="96.0" prefHeight="200.0" prefWidth="615.0">
        <columns>
            <TableColumn fx:id="ticketIdColumn" prefWidth="113.0" text="Ticket Number" />
          <TableColumn fx:id="sourceColumn" prefWidth="105.0" text="From" />
          <TableColumn fx:id="destinationColumn" prefWidth="92.0" text="To" />
            <TableColumn fx:id="dateColumn" prefWidth="82.0" text="Date" />
            <TableColumn fx:id="classOfServiceColumn" prefWidth="124.0" text="Class of Service" />
            <TableColumn fx:id="statusColumn" minWidth="7.0" prefWidth="89.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="logoutButton" layoutX="644.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" prefHeight="30.0" prefWidth="163.0" text="Logout" />
      <Button fx:id="changePasswordButton" layoutX="672.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleChangePasswordButtonAction" prefHeight="30.0" prefWidth="129.0" text="Change Password" />
      <Button fx:id="cancelFlightButton" layoutX="672.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleDeleteFlightButtonAction" prefHeight="25.0" prefWidth="129.0" text="Cancel Flight" />
      <Button fx:id="changeDateButton" layoutX="672.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleChangeDateButtonAction" prefHeight="25.0" prefWidth="129.0" text="Change Date" />
      <Button fx:id="bookFlightButton" layoutX="25.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleBookFlightButtonAction" prefHeight="39.0" prefWidth="615.0" text="Book a flight">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Button>
      <Label fx:id="usernameLabel" layoutX="25.0" layoutY="16.0" prefHeight="30.0" prefWidth="363.0" text="Username: ">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="userIdLabel" layoutX="25.0" layoutY="46.0" prefHeight="30.0" prefWidth="363.0" text="User ID: ">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
